<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>player</title>
	<script type="text/javascript" src="public/vue.js"></script>
</head>
<body>
	<div id="app">
		<controls></controls>
	</div>
</body>

<template id="controls">
	
	<div class="bg-player">
		
		<audio>
			<source :src="musicUrl[currentSong]" type="audio/mpeg">
		</audio>
		<div class="ctrols">
			<a class="pre_img" href="javascript:;" @click = "preSong"></a>
			<a :class="[isPlay ? pause_img : play_img]" href="javascript:;" @click = "playMusic"></a>
			<a class="next_img" href="javascript:;" @click = "nextSong"></a>
			<div class="player_music">
				<div class="player_music_info">
					<div class="music_name">fsafsd </div>
					<div class="music_time" >{{currentTime}}&nbsp/&nbsp{{musicDuration}}</div>
				</div>
				<div class="player_music_progress">
					<div class="progress_bg_bar"></div>
					<div class="progress_bar">
						<i class="player_progress_dot"></i>
					</div>
					<input type="range" min = "0" :max = "Seconds">
				</div>
			</div>
			<a :class="playMode" href="javascript:;" @click = "togglePlayMode"></a>
			<a :class="[like ? like_img : like_on_img]" href="javascript:;" @click = "like = !like"></a>
			<a class="down_img" :href="musicUrl[currentSong]" :download="musicUrl[currentSong]"></a>
			<a :class="[onlyMode ? only_img : only_on_img]" href="javascript:;" @click = "onlyMode = !onlyMode"></a>
			<div class="player_vioce">
				<a :class="[muted ? voice_img : voice_on_img]" href="javascript:;" @click = "isMuted"></a>
				<div class="progress_bg_bar"></div>
				<div id="volumeBar" class="progress_bar">
					<i class="player_progress_dot"></i>
				</div>
				<input type="range" max="100" min="0">  
			</div>
			
		</div>
		
	</div>
</template>

<script>
	var data = {
		
		/*绑定的样式*/

		play_img:'play_img',
		pause_img:'pause_img',
		voice_img:'voice_img',
		voice_on_img:'voice_on_img',     
		playMode:'cirulate_img',          //播放模式
		like_img:'like_img',       
		like_on_img:'like_on_img',
		only_img:'only_img',
		only_on_img:'only_on_img',

		


		/*音乐地址*/
		musicUrl:[
			"public/music/BIGBANG (빅뱅) - IF YOU (JPN Ver.).mp3",
			"public/music/华晨宇 - 我的滑板鞋2016.mp3",
			"public/music/杨洋 - 微微一笑很倾城 (《微微一笑很倾城》电视剧片尾曲).mp3"
		],


		currentSong: 0,
		musicDuration:'',           //播放总时间 
		currentTime:'00:00',        //当前播放时间
		Seconds:0,                  //播放总秒数
		muted: true,                //静音标识
		isPlay: false,              //播放标识
		like:true,                  //收藏标识
		onlyMode:true,			//纯净模式

		
	};
	var Music; 
	var progressBar;
	var timer = null;               //定时器
	var inputs;
	var showProgress;              //播放进度显示
	var volumeBar;                 //音量条

	var playModeArr = new Array('cirulate_img','order_img','random_img','single_img');   //播放模式
	var playModeIndex = 0;

	Vue.component('controls',{
		template: '#controls',
		data() {
			return data;
		},
		mounted () {
			Music  = this.$el.querySelectorAll('audio')[0];
			Music.oncanplay = this.changeDuraton;
			showProgress = this.showProgress;
			progressBar = this.$el.querySelector('.progress_bar');
			volumeBar = this.$el.querySelector('#volumeBar')
			inputs = this.$el.querySelectorAll('input');  
			inputs[0].onchange = function () {        //动态改变播放时间
				Music.currentTime = this.value;
				showProgress();
			};

			Music.volume = 0.5;                       //设置默认音量
			volumeBar.style.width = "30px";

			inputs[1].onchange = function () {                  //动态改变音量
				Music.volume = this.value/100;
				volumeBar.style.width = this.value*0.6+'px';
			}
		},
		methods: {
			playMusic: function () {

				if(!this.isPlay){
					Music.play();
					clearInterval(timer);
					timer = setInterval(this.showProgress,1000);
					this.isPlay = true;
				} else {
					Music.pause();
					this.isPlay = false;
				}
			},

			preSong: function () {
				if(this.currentSong == 0){
					this.currentSong = this.musicUrl.length-1;
				}else {
					this.currentSong -= 1; 
				}
				Music.load();

				this.isPlay = false;
				this.playMusic();
			},

			nextSong: function () {
				if(this.currentSong == this.musicUrl.length-1){
					this.currentSong = 0;
				}else {
					this.currentSong += 1;
				}
				Music.load();
				this.isPlay = false;
				this.playMusic();
			},

			changeDuraton: function () {
				var time = Music.duration;
				this.Seconds = time;
				this.musicDuration = parseInt(time/60) + ':' + parseInt(time%60);      //转换为时间格式

			},

			showProgress: function () {
				
				var time = Music.currentTime;
				var m=0;
								
				var currentProgress = time/Music.duration*100;
				progressBar.style.width = currentProgress+'%'; //更新进度条

				
				function checkTime(i) {           //如果小于0 则在前面加多一个0
					if(i<10){
						i = "0"+i
					}
					return i;
				}
				s = Math.ceil(time);
				if(s >= 60){
					m = parseInt(s/60);
					s = Math.ceil(s%60);
				}
				m = checkTime(m);
				s = checkTime(s);
				this.currentTime = m+":"+s;

				if(time == Music.duration) {      //播放结束
					clearInterval(timer);
					this.isPlay = false;

					this.checkPlayMode();
				}
			},

			isMuted: function () {              //静音开关
				Music.muted = !Music.muted;
				this.muted = ! this.muted;
			},

			togglePlayMode: function () {
				playModeIndex += 1;
				if(playModeIndex == playModeArr.length){
					playModeIndex = 0;
				}
				this.playMode = playModeArr[playModeIndex];

			},

			checkPlayMode: function () {

				switch (playModeIndex) {
					case 0:
						this.nextSong();											 //列表循环
						break;
					case 1:
						if(this.currentSong != this.musicUrl.length-1){              //列表播放
							this.nextSong();
						}
						break;
					case 2:
						this.currentSong = this.RandomNumBoth(0,this.musicUrl.length-1);   //随机播放
						Music.load();
						this.isPlay = false;
						this.playMusic();
						break;
					case 3:
						this.playMusic();
						break;
				}
			
			},

			RandomNumBoth:function (Min,Max) {                                      //产生指定范围随机数
			      var Range = Max - Min;
			      var Rand = Math.random();
			      var num = Min + Math.round(Rand * Range); //四舍五入
			      return num;
			}
		}

	});
	vm = new Vue({
		el: "#app"
	});
</script>
<style type="text/css">
	body {
			font-size: 14px;
		}
		  	 
		.bg-player,body {
			background-color: rgba(123,134,134,.8);
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		
		a {
			text-decoration: none;
			opacity: 0.8;
		}
		a:hover {
			opacity: 1;
		}
		.ctrols {	
			position: absolute;
			left: 0;
			bottom: 0;
   			width: 100%;
   			height: 15%;
		}

		.player_music {
			position: relative;
			margin: 0px 421px 0px 208px;
		}

		.player_music_info {
			color: rgba(255,255,255,0.6);

		}
		
		.music_time {
			position: absolute;
			top: 0;
			right: 0;
		}

		.player_music_progress {
			height: 8px;
			padding: 6px 0px;
			width: 100%;
		}
		.progress_bg_bar {
			position: absolute;
			top: 30px;
			background-color: rgba(255,255,255,0.1);
			height: 2px;
			width: 100%;
		}

		.progress_bar {
			background-color: rgba(255,255,255,.8);
			position: absolute;
			top: 30px;
			left: 0px;
			height: 2px;
		}

		input[type='range'] {
			width: 100%;
			cursor: pointer;
			position: absolute;
			top: 20px;
			opacity: 0;
		}

		.player_vioce {
			position: absolute;
			top: 0px;
			right: 0px;
			width: 80px;
		}

		.player_vioce .progress_bg_bar {
			top: 16px;
			width: 60px;
		}

		.player_vioce .player_progress_dot {
			top: -4px;
		}

		.player_vioce .progress_bar	{
			top: 16px;
		}

		.player_vioce input[type='range'] {
			width: 60px;
			left: -15px;
			top: 7px;
		}


	/*  ----播放控件雪碧图----  */
	/*     Author : Autmn       */
	/*     Date   : 2016/12/1   */
	 
	.pre_img, .next_img, .play_img, .pause_img, .player_progress_dot, .cirulate_img, .order_img, .random_img, .single_img, .like_img, .like_on_img, .down_img, .only_img, .only_on_img, .voice_img, .voice_on_img {
		background: url(public/player.png);
		position: absolute;
	}
	.pre_img {
		top: 4px;
		left: 0px;
		width: 19px;
		height: 20px;
		background-position: 0 -30px;
	}
	.next_img {
		top: 4px;
		left: 148px;
		width: 19px;
		height: 20px;
		background-position: 0 -52px;
	}
	.play_img {
		top: 0;
		left: 76px;
		width: 21px;
		height: 29px;
		background-position: 0 0;
	}
	.pause_img {
		top: 0;
		left: 76px;
		width: 21px;
		height: 29px;
		background-position: -30px 0;
	}
	.player_progress_dot {
		top: -4px;
		left: 100%;
		width: 10px;
		height: 10px;
		background-position: 0 -170px;
	}
	.cirulate_img {                         /*循环*/
		top: 4px;
		right: 329px;
		width: 26px;
		height: 25px;
		background-position: 0 -205px;
	}
	.order_img {							/*列表循环*/
		top: 4px;
		right: 329px;
		width: 23px;
		height: 20px;
		background-position: 0 -260px;
	}
	.random_img {							/*随机播放*/
		top: 4px;
		right: 329px;
		width: 25px;
		height: 19px;
		background-position: 0 -74px;
	}
	.single_img {							/*单曲循环*/
		top: 4px;
		right: 329px;
		width: 26px;
		height: 25px;
		background-position: 0 -232px;
	}
	.like_img {
		top: 4px;
		right: 283px;
		width: 23px;
		height: 21px;
		background-position: 0 -96px;
	}
	.like_on_img {
		top: 4px;
		right: 283px;
		width: 23px;
		height: 21px;
		background-position: -30px -96px;
	}
	.down_img {
		top: 4px;
		right: 236px;
		width: 21px;
		height: 21px;
		background-position: 0 -120px;
	}
	.only_img {
		top: 4px;
		right: 137px;
		width: 74px;
		height: 26px;
		background-position: 0 -282px;
	}
	.only_on_img {
		top: 4px;
		right: 137px;
		width: 74px;
		height: 26px;
		background-position: 0 -311px;
	}
	.voice_img {
		top: 7px;
		left: -31px;
		width: 26px;
		height: 21px;
		background-position: 0 -144px;
	}
	.voice_on_img {
		top: 7px;
		left: -31px;
		width: 26px;
		height: 21px;
		background-position: 0 -182px;
	}

	/* ----  end  ---- */
</style>


	
</html>